{
  "name": "wh",
  "version": "0.0.1",
  "description": "Reimagine the workplace by gamifying the team building process. Work Harmony uses personality matching algorithm to determine the best teams for the job.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapineda/wh.git"
  },
  "author": "Marco Pineda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mapineda/wh/issues"
  },
  "homepage": "https://github.com/mapineda/wh#readme"
}
